core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1724:22:__NVIC_DisableIRQ	2
UART_LIN.c:20:6:UART_Init	2
UART_LIN.c:57:13:GPIO_Init	1
UART_LIN.c:83:6:SendMessage	2
UART_LIN.c:97:6:SendRequest	2
UART_LIN.c:107:13:SendHeader	1
UART_LIN.c:112:13:SendResponse	2
UART_LIN.c:123:8:ResponseToRequest	4
UART_LIN.c:138:6:sync_break	3
UART_LIN.c:152:5:slave_response	9
UART_LIN.c:193:6:UART_PutChar	3
UART_LIN.c:202:9:checksum	3
UART_LIN.c:215:6:Send_RTC	1
UART_LIN.c:241:6:Send_LIN_To_CAN	2
UART_LIN.c:255:6:USART3_IRQHandler	3
